OPENAI_API_KEY="sk-0001"

BASE_URL="http://chat.leyen.me"

GEEK_URL='https://codegeex.cn/prod/code/chatCodeSseV3/chat'

CODE_TOKEN='9e3a4341-aba7-4dea-9298-3dec3693c646'

USER_ID='86ba1ba510b54c308302d5f0b2744aa1'

TALK_ID='7c6e83f1-6f72-4fb5-886b-f5da29b68b06'

MODEL='codegeex-4'